SmartHotelSandbox/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartHotelSandbox"
             xmlns:converters="clr-namespace:SmartHotel.Clients.Core.Converters"
             x:Class="SmartHotelSandbox.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- COLORS -->
            <Color x:Key="AccentColor">#BC4C1B</Color>
            <Color x:Key="BackgroundColor">#212C37</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BlackTextColor">#253748</Color>
            <Color x:Key="BlueColor">#0072C6</Color>
            <Color x:Key="GreenColor">#368F94</Color>
            <Color x:Key="OrangeColor">#BC4C1B</Color>
            <Color x:Key="LightOrangeColor">#D87E56</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="ValidationErrorColor">#FF204F</Color>
            <Color x:Key="DarkGrayColor">#ADADAD</Color>
            <Color x:Key="GrayColor">#F6F1E9</Color>
        
            <Color x:Key="SelectedBackgroundColor">#D7E8E9</Color>
        
            <Color x:Key="FocusLineColor">#D87E56</Color>
            <Color x:Key="InvalidLineColor">#FF204F</Color>
        
            <Style x:Key="ForgotPwdLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontSize"
                        Value="11" />
                <Setter Property="Margin" 
                        Value="0" />
            </Style>
        
            <Style x:Key="SuggestionsListStyle" 
                   TargetType="ListView">
                <Setter Property="HasUnevenRows" 
                        Value="True" />
                <Setter Property="SeparatorVisibility" 
                        Value="None" />
                <Setter Property="VerticalOptions" 
                        Value="Start" />
            </Style>
            
            <!-- FONTS -->
            <OnPlatform x:Key="LittleSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, WinUI" Value="12" />
        </OnPlatform>

        <OnPlatform x:Key="MidMediumSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="12" />
                <On Platform="Android, WinUI" Value="14" />
        </OnPlatform>

        <OnPlatform x:Key="MediumSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, WinUI" Value="16" />
        </OnPlatform>

        <OnPlatform x:Key="LargeSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android, WinUI" Value="18" />
        </OnPlatform>
            
           <OnPlatform x:Key="LargerSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, WinUI" Value="20" />
        </OnPlatform>
            
        <OnPlatform x:Key="BigSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android, WinUI" Value="24" />
        </OnPlatform>

        <OnPlatform x:Key="ExtraBigSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="24" />
                <On Platform="Android, WinUI" Value="32" />
        </OnPlatform>

        <OnPlatform x:Key="HugeSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="32" />
                <On Platform="Android, WinUI" Value="48" />
        </OnPlatform>
            
            <!-- STYLES -->
            <Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
            </Style>

            <Style TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}" />

            <Style x:Key="PoppinsBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                 Value="PoppinsBold" />
            </Style>

            <Style x:Key="PoppinsLightLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                 Value="PoppinsLight" />
            </Style>

            <Style x:Key="PoppinsMediumLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                 Value="PoppinsMedium" />
            </Style>

            <Style x:Key="PoppinsRegularLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="PoppinsRegular" />
            </Style>

            <Style x:Key="PoppinsSemiBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="PoppinsSemiBold" />
            </Style>

            <Style x:Key="FiraSansBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="FiraSansBold" />
            </Style>

            <Style x:Key="FiraSansSemiBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="FiraSansSemiBold" />
            </Style>

            <Style x:Key="FiraSansRegularLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                    Value="FiraSansRegular" />
            </Style>
        
            <converters:SelectedToBoolConverter x:Key="SelectedToBoolConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
